--cpu Cortex-M3
"f1_ds18b20\startup_stm32f103xe.o"
"f1_ds18b20\base.o"
"f1_ds18b20\main.o"
"f1_ds18b20\gpio.o"
"f1_ds18b20\tim.o"
"f1_ds18b20\usart.o"
"f1_ds18b20\stm32f1xx_it.o"
"f1_ds18b20\stm32f1xx_hal_msp.o"
"f1_ds18b20\stm32f1xx_hal_gpio_ex.o"
"f1_ds18b20\stm32f1xx_hal_tim.o"
"f1_ds18b20\stm32f1xx_hal_tim_ex.o"
"f1_ds18b20\stm32f1xx_hal.o"
"f1_ds18b20\stm32f1xx_hal_rcc.o"
"f1_ds18b20\stm32f1xx_hal_rcc_ex.o"
"f1_ds18b20\stm32f1xx_hal_gpio.o"
"f1_ds18b20\stm32f1xx_hal_dma.o"
"f1_ds18b20\stm32f1xx_hal_cortex.o"
"f1_ds18b20\stm32f1xx_hal_pwr.o"
"f1_ds18b20\stm32f1xx_hal_flash.o"
"f1_ds18b20\stm32f1xx_hal_flash_ex.o"
"f1_ds18b20\stm32f1xx_hal_exti.o"
"f1_ds18b20\stm32f1xx_hal_uart.o"
"f1_ds18b20\system_stm32f1xx.o"
"f1_ds18b20\lcd.o"
"f1_ds18b20\touch.o"
"f1_ds18b20\24cxx.o"
"f1_ds18b20\myiic.o"
"f1_ds18b20\ds18b20.o"
"f1_ds18b20\pid.o"
--library_type=microlib --strict --scatter "F1_DS18B20\F1_DS18B20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_DS18B20.map" -o F1_DS18B20\F1_DS18B20.axf