--cpu Cortex-M3
"02lcd\startup_stm32f103xe.o"
"02lcd\base.o"
"02lcd\main.o"
"02lcd\gpio.o"
"02lcd\tim.o"
"02lcd\usart.o"
"02lcd\stm32f1xx_it.o"
"02lcd\stm32f1xx_hal_msp.o"
"02lcd\lcd.o"
"02lcd\24cxx.o"
"02lcd\myiic.o"
"02lcd\touch.o"
"02lcd\ds18b20.o"
"02lcd\stm32f1xx_hal_gpio_ex.o"
"02lcd\stm32f1xx_hal_tim.o"
"02lcd\stm32f1xx_hal_tim_ex.o"
"02lcd\stm32f1xx_hal.o"
"02lcd\stm32f1xx_hal_rcc.o"
"02lcd\stm32f1xx_hal_rcc_ex.o"
"02lcd\stm32f1xx_hal_gpio.o"
"02lcd\stm32f1xx_hal_dma.o"
"02lcd\stm32f1xx_hal_cortex.o"
"02lcd\stm32f1xx_hal_pwr.o"
"02lcd\stm32f1xx_hal_flash.o"
"02lcd\stm32f1xx_hal_flash_ex.o"
"02lcd\stm32f1xx_hal_exti.o"
"02lcd\stm32f1xx_hal_uart.o"
"02lcd\system_stm32f1xx.o"
"02lcd\pid.o"
--strict --scatter "02LCD\02LCD_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02LCD_F1.map" -o 02LCD\02LCD_F1.axf